----------------------------------------------
  verifying cilbase-augment.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(augment1) .IFL-every  #.sys.subj +> #.sys.subj  must be  #.sys.subj +[append]> #.sys.subj -------- is violated!
(augment2) .IFL-every  #.sys.subj +> #.securityfs.fs  must be  #.sys.subj +[append]> #.securityfs.fs -------- is violated!

----------------------------------------------
  verifying cilbase.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(TCBintegrity) .IFL-every +> #.TCB  must be  #.Harmless +> #.TCB -------- is violated!
(augment1) .IFL-every  #.sys.subj +> #.sys.subj  must be  #.sys.subj +[append]> #.sys.subj -------- is violated!
(augment2) .IFL-every  #.sys.subj +> #.securityfs.fs  must be  #.sys.subj +[append]> #.securityfs.fs -------- is violated!
(pipeline1) .IFL-every  #.sysfs.fs +> #.devtmpfs.fs  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs -------- is satisfied!
(pipeline2) .IFL-every  #.sysfs.fs +> #.sys.subj  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj -------- is violated!
(pipeline3) .IFL-every  #.sysfs.fs +> #.devtmpfs.fs  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj +> #.devtmpfs.fs -------- is violated!
(pipeline4) .IFL-every  #.sysfs.fs +> #.sys.subj  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj -------- is violated!
(wrapping1) .IFL-every  #.sysfs.fs > must be > #.sys.subj -------- is satisfied!
(wrapping2) .IFL-every > #.sys.subj  must be  #.sysfs.fs > -------- is violated!
(wrapping3) .IFL-every  #.sys.subj > must be > #.devtmpfs.fs -------- is violated!
(wrapping4) .IFL-every > #.devtmpfs.fs  must be  #.sys.subj > -------- is violated!
(wrapping5) .IFL-every  #.devtmpfs.fs > must be > #.loop_control.dev -------- is violated!
(wrapping6) .IFL-every > #.loop_control.dev  must be  #.devtmpfs.fs > -------- is violated!

----------------------------------------------
  verifying cilbase-pipeline.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(pipeline1) .IFL-every  #.sysfs.fs +> #.devtmpfs.fs  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs -------- is satisfied!
(pipeline2) .IFL-every  #.sysfs.fs +> #.sys.subj  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj -------- is violated!
(pipeline3) .IFL-every  #.sysfs.fs +> #.devtmpfs.fs  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj +> #.devtmpfs.fs -------- is violated!
(pipeline4) .IFL-every  #.sysfs.fs +> #.sys.subj  must be  #.sysfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj +> #.devtmpfs.fs +> #.sys.subj -------- is violated!

----------------------------------------------
  verifying cilbase-TCB.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(TCBintegrity) .IFL-every +> #.TCB  must be  #.Harmless +> #.TCB -------- is violated!

----------------------------------------------
  verifying cilbase-wrapping.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(wrapping1) .IFL-every  #.sysfs.fs > must be > #.sys.subj -------- is satisfied!
(wrapping2) .IFL-every > #.sys.subj  must be  #.sysfs.fs > -------- is violated!
(wrapping3) .IFL-every  #.sys.subj > must be > #.devtmpfs.fs -------- is violated!
(wrapping4) .IFL-every > #.devtmpfs.fs  must be  #.sys.subj > -------- is violated!
(wrapping5) .IFL-every  #.devtmpfs.fs > must be > #.loop_control.dev -------- is violated!
(wrapping6) .IFL-every > #.loop_control.dev  must be  #.devtmpfs.fs > -------- is violated!

----------------------------------------------
  verifying dssp5.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(TCBintegrity) .IFL-every +> #.TCB  must be  #.Harmless +> #.TCB -------- is satisfied!
(pipeline1) .IFL-every  #.selinux +> #.lostfound.file  must be  #.selinux +> #.sys.subj +> #.mqueue.fs +> #.lostfound.file -------- is violated!
(pipeline2) .IFL-every  #.selinux +> #.hugetlb.fs  must be  #.selinux +> #.sys.subj +> #.hugetlb.fs -------- is satisfied!
(pipeline3) .IFL-every  #.boot.file +> #.sys.subj  must be  #.boot.file +> #.hugetlb.fs +> #.sys.subj -------- is violated!
(pipeline4) .IFL-every  #.xattr.fs +> #.sys.subj  must be  #.xattr.fs +> #.boot.file +> #.sys.subj -------- is violated!
(wrapping1) .IFL-every  #.selinux > must be > #.sys.subj -------- is satisfied!
(wrapping2) .IFL-every > #.sys.subj  must be  #.selinux > -------- is violated!
(wrapping3) .IFL-every  #.sys.subj > must be > #.mqueue.fs -------- is violated!
(wrapping4) .IFL-every > #.mqueue.fs  must be  #.sys.subj > -------- is violated!
(wrapping5) .IFL-every  #.mqueue.fs > must be > #.lostfound.file -------- is violated!
(wrapping6) .IFL-every > #.lostfound.file  must be  #.mqueue.fs > -------- is violated!
(wrapping7) .IFL-every  #.lostfound.file > must be > #.xattr.fs -------- is violated!
(wrapping8) .IFL-every > #.xattr.fs  must be  #.lostfound.file > -------- is violated!

----------------------------------------------
  verifying dssp5-pipeline.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(pipeline1) .IFL-every  #.selinux +> #.lostfound.file  must be  #.selinux +> #.sys.subj +> #.mqueue.fs +> #.lostfound.file -------- is violated!
(pipeline2) .IFL-every  #.selinux +> #.hugetlb.fs  must be  #.selinux +> #.sys.subj +> #.hugetlb.fs -------- is satisfied!
(pipeline3) .IFL-every  #.boot.file +> #.sys.subj  must be  #.boot.file +> #.hugetlb.fs +> #.sys.subj -------- is violated!
(pipeline4) .IFL-every  #.xattr.fs +> #.sys.subj  must be  #.xattr.fs +> #.boot.file +> #.sys.subj -------- is violated!

----------------------------------------------
  verifying dssp5-TCB.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(Prova) .IFL-must  #.lostfound.file +> #.sys.fs -------- is satisfied!
(TCBintegrity) .IFL-every +> #.TCB  must be  #.Harmless +> #.TCB -------- is violated!

----------------------------------------------
  verifying dssp5-wrapping.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(wrapping1) .IFL-every  #.selinux > must be > #.sys.subj -------- is satisfied!
(wrapping2) .IFL-every > #.sys.subj  must be  #.selinux > -------- is violated!
(wrapping3) .IFL-every  #.sys.subj > must be > #.mqueue.fs -------- is violated!
(wrapping4) .IFL-every > #.mqueue.fs  must be  #.sys.subj > -------- is violated!
(wrapping5) .IFL-every  #.mqueue.fs > must be > #.lostfound.file -------- is violated!
(wrapping6) .IFL-every > #.lostfound.file  must be  #.mqueue.fs > -------- is violated!
(wrapping7) .IFL-every  #.lostfound.file > must be > #.xattr.fs -------- is violated!
(wrapping8) .IFL-every > #.xattr.fs  must be  #.lostfound.file > -------- is violated!

----------------------------------------------
  verifying openWRT-augment.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(augment1) .IFL-every  #.fwenv.subj +> #.tmpfile.locktmpfile  must be  #.fwenv.subj +[append]> #.tmpfile.locktmpfile -------- is violated!
(augment2) .IFL-every  #.fwenv.subj +> #.fwenv.subj  must be  #.fwenv.subj +[append]> #.fwenv.subj -------- is violated!

----------------------------------------------
  verifying openWRT.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(TCBintegrity) .IFL-every +> #.TCB  must be  #.Harmless +> #.TCB -------- is satisfied!
(augment1) .IFL-every  #.fwenv.subj +> #.tmpfile.locktmpfile  must be  #.fwenv.subj +[append]> #.tmpfile.locktmpfile -------- is violated!
(augment2) .IFL-every  #.fwenv.subj +> #.fwenv.subj  must be  #.fwenv.subj +[append]> #.fwenv.subj -------- is violated!
(pipeline1) .IFL-every  #.nameservice.miscfile +> #.luci.subj  must be  #.nameservice.miscfile +> #.dnsmasq.subj +> #.luci.subj -------- is violated!
(pipeline2) .IFL-every  #.dnsmasq.subj +> #.nameservice.miscfile  must be  #.dnsmasq.subj +> #.luci.subj +> #.nameservice.miscfile -------- is violated!
(pipeline3) .IFL-every  #.luci.subj +> #.dnsmasq.subj  must be  #.luci.subj +> #.nameservice.miscfile +> #.dnsmasq.subj -------- is violated!
(wrapping1) .IFL-every  #.nameservice.miscfile > must be > #.dnsmasq.subj -------- is violated!
(wrapping10) .IFL-every > #.ntpdhotplug.subj  must be  #.libubox.datafile > -------- is violated!
(wrapping2) .IFL-every > #.dnsmasq.subj  must be  #.nameservice.miscfile > -------- is violated!
(wrapping3) .IFL-every  #.luci.subj > must be > #.nameservice.miscfile -------- is violated!
(wrapping4) .IFL-every > #.nameservice.miscfile  must be  #.luci.subj > -------- is violated!
(wrapping5) .IFL-every  #.fwenv.subj > must be > #.tmpfile.locktmpfile -------- is violated!
(wrapping6) .IFL-every > #.tmpfile.locktmpfile  must be  #.fwenv.subj > -------- is violated!
(wrapping7) .IFL-every > #.fwenv.subj  must be  #.tmpfile.locktmpfile > -------- is violated!
(wrapping8) .IFL-every  #.tmpfile.locktmpfile > must be > #.fwenv.subj -------- is violated!
(wrapping9) .IFL-every  #.libubox.datafile > must be > #.ntpdhotplug.subj -------- is violated!

----------------------------------------------
  verifying openWRT-pipeline.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(pipeline1) .IFL-every  #.nameservice.miscfile +> #.luci.subj  must be  #.nameservice.miscfile +> #.dnsmasq.subj +> #.luci.subj -------- is violated!
(pipeline2) .IFL-every  #.dnsmasq.subj +> #.nameservice.miscfile  must be  #.dnsmasq.subj +> #.luci.subj +> #.nameservice.miscfile -------- is violated!
(pipeline3) .IFL-every  #.luci.subj +> #.dnsmasq.subj  must be  #.luci.subj +> #.nameservice.miscfile +> #.dnsmasq.subj -------- is violated!

----------------------------------------------
  verifying openWRT-TCB.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(TCBintegrity) .IFL-every +> #.TCB  must be  #.Harmless +> #.TCB -------- is violated!

----------------------------------------------
  verifying openWRT-wrapping.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(wrapping1) .IFL-every  #.nameservice.miscfile > must be > #.dnsmasq.subj -------- is violated!
(wrapping10) .IFL-every > #.ntpdhotplug.subj  must be  #.libubox.datafile > -------- is violated!
(wrapping2) .IFL-every > #.dnsmasq.subj  must be  #.nameservice.miscfile > -------- is violated!
(wrapping3) .IFL-every  #.luci.subj > must be > #.nameservice.miscfile -------- is violated!
(wrapping4) .IFL-every > #.nameservice.miscfile  must be  #.luci.subj > -------- is violated!
(wrapping5) .IFL-every  #.fwenv.subj > must be > #.tmpfile.locktmpfile -------- is violated!
(wrapping6) .IFL-every > #.tmpfile.locktmpfile  must be  #.fwenv.subj > -------- is violated!
(wrapping7) .IFL-every > #.fwenv.subj  must be  #.tmpfile.locktmpfile > -------- is violated!
(wrapping8) .IFL-every  #.tmpfile.locktmpfile > must be > #.fwenv.subj -------- is violated!
(wrapping9) .IFL-every  #.libubox.datafile > must be > #.ntpdhotplug.subj -------- is violated!

----------------------------------------------
  verifying paper-example.cil
----------------------------------------------
... semantics computed
... NuSMV generated
... verifying requirements

+++ RESULTS +++

(F1) .IFL-must  #.net +> #.http +> #.DB -------- is satisfied!
(F2) .IFL-must  #.DB +> #.http +> #.net -------- is satisfied!
(S1) .IFL-every  #.DB +> #.net  must be  #.DB [read]> #.anon +> #.net -------- is satisfied!
(S2) .IFL-mustnot  #.DB +> #.other -------- is satisfied!


| Properties                | Total Time          | NuSMV Running Time  |
| ------------------------- | ------------------- | ------------------- |
| cilbase-augment.cil       | 0m3,349s            | 0m0,191s            |
| cilbase.cil               | 0m3,962s            | 0m0,515s            |
| cilbase-pipeline.cil      | 0m3,373s            | 0m0,194s            |
| cilbase-TCB.cil           | 0m3,256s            | 0m0,099s            |
| cilbase-wrapping.cil      | 0m3,363s            | 0m0,227s            |
| dssp5.cil                 | 0m7,735s            | 0m1,969s            |
| dssp5-pipeline.cil        | 0m6,321s            | 0m0,806s            |
| dssp5-TCB.cil             | 0m6,321s            | 0m0,546s            |
| dssp5-wrapping.cil        | 0m7,037s            | 0m1,299s            |
| openWRT-augment.cil       | 0m50,687s           | 0m9,961s            |
| openWRT.cil               | 1m13,219s           | 0m32,465s           |
| openWRT-pipeline.cil      | 0m50,719s           | 0m10,227s           |
| openWRT-TCB.cil           | 0m46,107s           | 0m5,011s            |
| openWRT-wrapping.cil      | 0m56,318s           | 0m15,147s           |
| paper-example.cil         | 0m0,048s            | 0m0,013s            |

