MODULE main


     DEFINE
other := (! ( ( state = DB | ( state = http | ( state = anon | state = net))))) & ! (state = pozzo);



     VAR

         state : { pozzo, DB,
              anon,
              home,
              http,
              net  };




     IVAR

         operation : { read,
              write  };



    TRANS
(state = DB -> ( (operation = read & next(state = anon)) |  next(state = pozzo) )) &
(state = anon -> ( (operation = read & next(state = http)) |  next(state = pozzo) )) &
(state = home -> ( (operation = read & next(state = http)) |  next(state = pozzo) )) &
(state = http -> ( (operation = write & next(state = DB)) | (operation = write & next(state = net)) |  next(state = pozzo) )) &
(state = net -> ( (operation = read & next(state = http)) |  next(state = pozzo) )) &
(state = pozzo -> next(state = pozzo))


--  (F1) .IFL-must  #.net +> #.http +> #.DB 
 
LTLSPEC !(state = net &  X ( F (state = http &  X ( F state = DB))))
--  (F2) .IFL-must  #.DB +> #.http +> #.net 
 
LTLSPEC !(state = DB &  X ( F (state = http &  X ( F state = net))))
--  (S1) .IFL-every  #.DB +> #.net  must be  #.DB [read]> #.anon +> #.net 
 
LTLSPEC (!(state = DB &  X ( F state = net)) | (state = DB & operation = read &  X (state = anon &  X ( F state = net))))
--  (S2) .IFL-mustnot  #.DB +> #.other 
 
LTLSPEC !(state = DB &  X ( F other))

