experiment: cilbase - compiling
phase 1
phase 2
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 6
normalization completed
typesreal computed
typenodes computed
attributesreal computed
attributes computed
requirements computed
generating NuSMV configuration
NuSMV generated
++++ (wrapping6) .IFL-requirement  ( any-node,  [any-mod]> , #.loop_control.dev )  :  ( #.devtmpfs.fs,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping5) .IFL-requirement  ( #.devtmpfs.fs,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.loop_control.dev )-------- is violated!

++++ (wrapping4) .IFL-requirement  ( any-node,  [any-mod]> , #.devtmpfs.fs )  :  ( #.sys.subj,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping3) .IFL-requirement  ( #.sys.subj,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.devtmpfs.fs )-------- is violated!

++++ (wrapping2) .IFL-requirement  ( any-node,  [any-mod]> , #.sys.subj )  :  ( #.sysfs.fs,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping1) .IFL-requirement  ( #.sysfs.fs,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.sys.subj )-------- is violated!

++++ (pipeline4) .IFL-requirement  ( #.sysfs.fs,  -[any-mod]> , #.sys.subj )  :  ( #.sysfs.fs,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.devtmpfs.fs )  ( #.devtmpfs.fs,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.devtmpfs.fs )  ( #.devtmpfs.fs,  -[any-mod]> , #.sys.subj )-------- is violated!

++++ (pipeline3) .IFL-requirement  ( #.sysfs.fs,  -[any-mod]> , #.devtmpfs.fs )  :  ( #.sysfs.fs,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.devtmpfs.fs )  ( #.devtmpfs.fs,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.devtmpfs.fs )-------- is violated!

++++ (pipeline2) .IFL-requirement  ( #.sysfs.fs,  -[any-mod]> , #.sys.subj )  :  ( #.sysfs.fs,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.devtmpfs.fs )  ( #.devtmpfs.fs,  -[any-mod]> , #.sys.subj )-------- is violated!

++++ (pipeline1) .IFL-requirement  ( #.sysfs.fs,  -[any-mod]> , #.devtmpfs.fs )  :  ( #.sysfs.fs,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.devtmpfs.fs )-------- is violated!

++++ (augment2) .IFL-requirement  ( #.sys.subj,  -[any-mod]> , #.securityfs.fs )  :  ( #.sys.subj,  -[append]> , #.securityfs.fs )-------- is violated!

++++ (augment1) .IFL-requirement  ( #.sys.subj,  -[any-mod]> , #.sys.subj )  :  ( #.sys.subj,  -[append]> , #.sys.subj )-------- is violated!

++++ (TCBintegrity) .IFL-requirement  ( any-node,  -[any-mod]> , #.TCB )  :  ( #.Harmless,  -[any-mod]> , #.TCB )-------- is violated!

experiment: dssp5 - compiling
phase 1
phase 2
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 6
normalization completed
typesreal computed
typenodes computed
attributesreal computed
attributes computed
requirements computed
generating NuSMV configuration
NuSMV generated
++++ (wrapping8) .IFL-requirement  ( any-node,  [any-mod]> , #.xattr.fs )  :  ( #.lostfound.file,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping7) .IFL-requirement  ( #.lostfound.file,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.xattr.fs )-------- is satisfied!

++++ (wrapping6) .IFL-requirement  ( any-node,  [any-mod]> , #.lostfound.file )  :  ( #.mqueue.fs,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping5) .IFL-requirement  ( #.mqueue.fs,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.lostfound.file )-------- is violated!

++++ (wrapping4) .IFL-requirement  ( any-node,  [any-mod]> , #.mqueue.fs )  :  ( #.sys.subj,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping3) .IFL-requirement  ( #.sys.subj,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.mqueue.fs )-------- is violated!

++++ (wrapping2) .IFL-requirement  ( any-node,  [any-mod]> , #.sys.subj )  :  ( #.selinux,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping1) .IFL-requirement  ( #.selinux,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.sys.subj )-------- is satisfied!

++++ (pipeline4) .IFL-requirement  ( #.xattr.fs,  -[any-mod]> , #.sys.subj )  :  ( #.xattr.fs,  -[any-mod]> , #.boot.file )  ( #.boot.file,  -[any-mod]> , #.sys.subj )-------- is violated!

++++ (pipeline3) .IFL-requirement  ( #.boot.file,  -[any-mod]> , #.sys.subj )  :  ( #.boot.file,  -[any-mod]> , #.hugetlb.fs )  ( #.hugetlb.fs,  -[any-mod]> , #.sys.subj )-------- is violated!

++++ (pipeline2) .IFL-requirement  ( #.selinux,  -[any-mod]> , #.hugetlb.fs )  :  ( #.selinux,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.hugetlb.fs )-------- is satisfied!

++++ (pipeline1) .IFL-requirement  ( #.selinux,  -[any-mod]> , #.lostfound.file )  :  ( #.selinux,  -[any-mod]> , #.sys.subj )  ( #.sys.subj,  -[any-mod]> , #.mqueue.fs )  ( #.mqueue.fs,  -[any-mod]> , #.lostfound.file )-------- is violated!

++++ (TCBintegrity) .IFL-requirement  ( any-node,  -[any-mod]> , #.TCB )  :  ( #.Harmless,  -[any-mod]> , #.TCB )-------- is satisfied!

experiment: openWRT - compiling
phase 1
phase 2
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
class: allfiles in #.sandbox -- nooo
class: allfiles in #.sandbox -- nooo
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 31 -- 3,4,5
phase 3
phase 4
phase 5
phase 31
phase 6
normalization completed
typesreal computed
typenodes computed
attributesreal computed
attributes computed
requirements computed
generating NuSMV configuration
NuSMV generated
++++ (wrapping9) .IFL-requirement  ( #.libubox.datafile,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.ntpdhotplug.subj )-------- is violated!

++++ (wrapping8) .IFL-requirement  ( #.tmpfile.locktmpfile,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.fwenv.subj )-------- is violated!

++++ (wrapping7) .IFL-requirement  ( any-node,  [any-mod]> , #.fwenv.subj )  :  ( #.tmpfile.locktmpfile,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping6) .IFL-requirement  ( any-node,  [any-mod]> , #.tmpfile.locktmpfile )  :  ( #.fwenv.subj,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping5) .IFL-requirement  ( #.fwenv.subj,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.tmpfile.locktmpfile )-------- is violated!

++++ (wrapping4) .IFL-requirement  ( any-node,  [any-mod]> , #.nameservice.miscfile )  :  ( #.luci.subj,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping3) .IFL-requirement  ( #.luci.subj,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.nameservice.miscfile )-------- is violated!

++++ (wrapping2) .IFL-requirement  ( any-node,  [any-mod]> , #.dnsmasq.subj )  :  ( #.nameservice.miscfile,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping10) .IFL-requirement  ( any-node,  [any-mod]> , #.ntpdhotplug.subj )  :  ( #.libubox.datafile,  [any-mod]> , any-node )-------- is violated!

++++ (wrapping1) .IFL-requirement  ( #.nameservice.miscfile,  [any-mod]> , any-node )  :  ( any-node,  [any-mod]> , #.dnsmasq.subj )-------- is violated!

++++ (pipeline3) .IFL-requirement  ( #.luci.subj,  -[any-mod]> , #.dnsmasq.subj )  :  ( #.luci.subj,  -[any-mod]> , #.nameservice.miscfile )  ( #.nameservice.miscfile,  -[any-mod]> , #.dnsmasq.subj )-------- is violated!

++++ (pipeline2) .IFL-requirement  ( #.dnsmasq.subj,  -[any-mod]> , #.nameservice.miscfile )  :  ( #.dnsmasq.subj,  -[any-mod]> , #.luci.subj )  ( #.luci.subj,  -[any-mod]> , #.nameservice.miscfile )-------- is violated!

++++ (pipeline1) .IFL-requirement  ( #.nameservice.miscfile,  -[any-mod]> , #.luci.subj )  :  ( #.nameservice.miscfile,  -[any-mod]> , #.dnsmasq.subj )  ( #.dnsmasq.subj,  -[any-mod]> , #.luci.subj )-------- is violated!

++++ (augment2) .IFL-requirement  ( #.fwenv.subj,  -[any-mod]> , #.fwenv.subj )  :  ( #.fwenv.subj,  -[append]> , #.fwenv.subj )-------- is violated!

++++ (augment1) .IFL-requirement  ( #.fwenv.subj,  -[any-mod]> , #.tmpfile.locktmpfile )  :  ( #.fwenv.subj,  -[append]> , #.tmpfile.locktmpfile )-------- is violated!

++++ (TCBintegrity) .IFL-requirement  ( any-node,  -[any-mod]> , #.TCB )  :  ( #.Harmless,  -[any-mod]> , #.TCB )-------- is satisfied!

