(class file (read write))

(macro in_out ((type a) (type b))
    ;IFL; (F1) a +> b ;IFL;
    ;IFL; (F2) b +> a ;IFL;
)

(macro anonymize ((type x) (type y))
    (type anon)
    (allow anon x (file (read)))
    ;IFL; (S1) x +> y : x > anon +> y ;IFL;
)

(typeattribute other)
(typeattributeset other
(not (or DB (or http (or anon net)))))
(type DB)
(type http)
(type home)
(type net)

(call in_out(net http))
(call in_out(net DB)
    ;IFL; (F1R:F1) net +> http +> DB ;IFL;
    ;IFL; (F2R:F2) DB +> http +> net ;IFL;)
(call anonymize (DB net)
    ;IFL; (S1R:S1) DB +> net : DB [read]> anon +> net ;IFL;)

(allow http anon (file (read)))
(allow http DB (file (write)))
(allow http other (file (read)))
(allow http net (file (read write)))

;IFL; (S2) ~DB +> other ;IFL;